---
language: cpp
cache: ccache
sudo: false
addons:
  apt:
    sources: george-edison55-precise-backports
    packages:
    - doxygen
    - graphviz
    - g++-multilib
    - rpm
env:
  global:
  - secure: DE9IUM+pIV757GU0ccfDJhA752442pKu3DyBthrzHW9+GbsqbfuJOx045CYNN5vOWutFPC0A51B9WxhLNpXXqD3mfU8MhP1gkF7SskrHvcAPrCyfdqZf1Q8XDP5phm2KbHhhwxQMYmmicd6yj8DPNy2wRoSgPSDp/ZUDk51XZDU=
  - secure: ecj/PwpbHkH9AYFsc2TMeRuNm5E3xMM8A0x4AcGhzpwDuZWdFx3R1T4G9u45Z5aUyTJWGqOeX1JPaEVVFZuYnNBKRy0kmiUrM9EE0j7WsT57K48tP1ysn2ynyvHgbYkKOfYR0t8XAMWTBbulT9DVVk3DS69//2WgiXGDVUEJTyI=
  - NUMJOBS=4
  - RPI=1
  - PACKAGE_JOB_END=5
  - USE_CCACHE=1
  - CCACHE_SLOPPINESS=pch_defines,time_macros
  - CCACHE_COMPRESS=1
  - CCACHE_MAXSIZE=100M
matrix:
  fast_finish: true
  include:
  - compiler: gcc-armeabi-v6-static
    env: URHO3D_LIB_TYPE=STATIC
  - compiler: gcc-armeabi-v6-shared
    env: URHO3D_LIB_TYPE=SHARED
  - compiler: gcc-armeabi-v7a-static
    env: URHO3D_LIB_TYPE=STATIC RPI_ABI=armeabi-v7a
  - compiler: gcc-armeabi-v7a-shared
    env: URHO3D_LIB_TYPE=SHARED RPI_ABI=armeabi-v7a
  - compiler: gcc-armeabi-v7a-with-NEON-static
    env: URHO3D_LIB_TYPE=STATIC RPI_ABI='armeabi-v7a with NEON'
  - compiler: gcc-armeabi-v7a-with-NEON-shared
    env: URHO3D_LIB_TYPE=SHARED RPI_ABI='armeabi-v7a with NEON'
before_script:
- git clone --depth 1 https://github.com/raspberrypi/tools.git rpi-tools && export
  RPI_PREFIX=$(pwd)/rpi-tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf
  && git clone --depth 1 --branch strip https://github.com/urho3d/rpi-sysroot.git
  && export RPI_SYSROOT=$(pwd)/rpi-sysroot && for f in $RPI_PREFIX-{gcc,g++}; do touch
  -d "2015-01-01 00:00:00 +0800" $f; done
- export TRAVIS_COMMIT=$TRAVIS_COMMIT~
- export TAG=$(git describe --exact-match $TRAVIS_COMMIT 2>/dev/null); if [[ $TAG
  =~ [[:digit:]]+\.[[:digit:]]+ ]]; then export RELEASE_TAG=$TAG; fi
- export COMMIT_MESSAGE=$(git log --format=%B -n 1 $TRAVIS_COMMIT)
- if [ ${TRAVIS_JOB_NUMBER##*.} -lt $PACKAGE_JOB_END ] && ([ $RELEASE_TAG ] || (!
  [[ $TRAVIS_BRANCH =~ [^-]+-[^-]+-CI ]] && echo $COMMIT_MESSAGE |grep -cq '\[ci package\]'));
  then export PACKAGE_UPLOAD=1; fi
- export PATH=$(whereis -b ccache |grep -o '\S*lib\S*'):${RPI_PREFIX%/*}:$PATH
- rake ci_setup_cache
script: rake ci && if [ $PACKAGE_UPLOAD ]; then rake ci_package_upload; fi
after_script:
- rake ci_teardown_cache
- if [ ${TRAVIS_JOB_NUMBER##*.} == 6 ]; then rake ci_delete_mirror; fi
notifications:
  email:
    on_success: never
    on_failure: change
    recipients:
    - weitjong@gmail.com
